plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    // querydsl관련 명령어를 gradle탭에 생성해준다. (권장사항)
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation' //Spring boot 2.3 이후부터는 직접 di 필요
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' //부트에 미리 입력된 라이브러리가 아님
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// === QueryDsl 시작 === //
//    // == 스프링 부트 3.0 이상 ==
//    implementation 'com.querydsl:querydsl-core:5.0.0'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//    // == 스프링 부트 3.0 미만 ==
////    implementation 'com.querydsl:querydsl-jpa'
////    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
//    // == 공통 == //
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
// === QueryDsl 끝 === //
}

tasks.named('test') {
    useJUnitPlatform()
}

// === QueryDsl option start === //
// QueryDSL 플러그인 활성화
//querydsl {
//    jpa = true
//    querydslSourcesDir = "src/main/generated" // 생성된 QueryDSL 클래스를 저장할 디렉토리
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', 'src/main/generated'] // QueryDSL 클래스를 포함한 디렉토리
//        }
//    }
//}
//
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
//tasks.withType(JavaCompile) {
//    options.annotationProcessorPath = configurations.querydsl
//}
// === QueryDsl option end === //